<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.cs108.bunnyworldplayer.EditorActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:id="@+id/topGrid">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="page1"/>
            <Button
                android:id="@+id/addPageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Page"
                android:onClick="onAddPage"/>
            <Button
                android:id="@+id/savePageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="SAVE PAGE"
                android:onClick="onSavePage"/>
            <Spinner
                android:id="@+id/pageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <edu.stanford.cs108.bunnyworldplayer.EditorView
            android:id="@+id/previewArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:columnCount="10"
        android:rowCount="1"
        android:id="@+id/bottom_grid">
        <Button
            android:id="@+id/addShapeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="Add Shape"
            android:onClick="onAddShape"/>
        <Button
            android:id="@+id/editShapeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="Edit Shape"
            android:onClick="onEditShape"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X: "/>
        <TextView
            android:id="@+id/x_field"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y: "/>
        <TextView
            android:id="@+id/y_field"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Width: "/>
        <TextView
            android:id="@+id/width_field"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height: "/>
        <TextView
            android:id="@+id/height_field"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="0"/>

    </GridLayout>

</RelativeLayout>
