<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.cs108.bunnyworldplayer.EditorActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">
        <edu.stanford.cs108.bunnyworldplayer.EditorView
            android:id="@+id/previewArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/topGrid">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginLeft="10sp"
                android:text="Game: "/>
            <EditText
                android:id="@+id/gameNameField"
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:maxLength="30"
                android:hint="Name"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.70"
                android:textColor="#000000"
                android:text="SAVE\nGAME"
                android:onClick="onSaveGame"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.70"
                android:textColor="#000000"
                android:background="#ACACAC"
                android:text="DELETE\nGAME"
                android:onClick="onDeleteGame"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="  Select a page:"/>
            <Spinner
                android:id="@+id/pageSpinner"
                android:layout_width="75px"
                android:layout_marginTop="9sp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/pageNameField"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:maxLength="15"
                android:hint="Name"
                android:text="page1"/>
            <Button
                android:id="@+id/makeStarterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:alpha="0.70"
                android:textColor="#000000"
                android:background="#ACACAC"
                android:text="MAKE\nSTARTER"
                android:onClick="onMakeStarter"/>
            <Button
                android:id="@+id/savePageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:alpha="0.70"
                android:textColor="#000000"
                android:text="SAVE\nPAGE"
                android:onClick="onSavePage"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.70"
                android:textColor="#000000"
                android:background="#ACACAC"
                android:text="DELETE\nPAGE"
                android:onClick="onDeletePage"/>
            <Button
                android:id="@+id/addPageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:alpha="0.70"
                android:textColor="#000000"
                android:text="ADD\nPAGE"
                android:onClick="onAddPage"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/bottom_grid">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shape: "/>
            <TextView
                android:id="@+id/shapeNameField"
                android:inputType="numberDecimal"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:text="--"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X: "/>
            <TextView
                android:id="@+id/xField"
                android:inputType="numberDecimal"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:text="--"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y: "/>
            <TextView
                android:id="@+id/yField"
                android:inputType="numberDecimal"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:text="--"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Width: "/>
            <TextView
                android:id="@+id/widthField"
                android:inputType="numberDecimal"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:text="--"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: "/>
            <TextView
                android:id="@+id/heightField"
                android:inputType="numberDecimal"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:text="--"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addShapeBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:onClick="onAddShape"
                android:src="@drawable/addshape"
                android:text="ADD\nSHAPE" />

            <ImageView
                android:id="@+id/editShapeBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:onClick="onEditShape"
                android:src="@drawable/editshape"
                android:text="EDIT\nSHAPE" />

            <ImageView
                android:id="@+id/deleteShapeBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:onClick="onDeleteShape"
                android:src="@drawable/deleteshape" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
