<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.stanford.cs108.bunnyworldplayer.PlayGame"
    android:id="@+id/play_game"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <edu.stanford.cs108.bunnyworldplayer.PlayerView
        android:id="@+id/gameArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>